<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../bin/Debug/gtk-databind-lib.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="852 381">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">8</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.DataBindings.DataHBox" id="WindowBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="InheritedDataSource">False</property>
        <property name="InheritedBoundaryDataSource">False</property>
        <child>
          <widget class="Gtk.DataBindings.DataTable" id="table1">
            <property name="MemberName" />
            <property name="NRows">11</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">8</property>
            <property name="InheritedDataSource">True</property>
            <property name="InheritedBoundaryDataSource">False</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataCheckButton" id="datacheckbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Active</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">Active</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataEntry" id="dataentry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">Server</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataEntry" id="dataentry2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">Username</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataEntry" id="dataentry3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">•</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">Password</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataLabel" id="datalabel1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">datalabel1</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">ConnectedDataset</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="TopAttach">7</property>
                <property name="BottomAttach">8</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataLabel" id="datalabel2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">datalabel1</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">IsActive</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataComboBoxEntry" id="DatasetsCB">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="Active">0</property>
                <property name="InheritedDataSource">False</property>
                <property name="Mappings" />
                <property name="ColumnMappings" />
                <property name="InheritedBoundaryDataSource">False</property>
                <signal name="Changed" handler="OnDatasetsCBChanged" />
              </widget>
              <packing>
                <property name="TopAttach">6</property>
                <property name="BottomAttach">7</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataComboBox" id="DriversCB">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="Active">0</property>
                <property name="InheritedDataSource">False</property>
                <property name="Mappings" />
                <property name="ColumnMappings" />
                <property name="InheritedBoundaryDataSource">False</property>
                <signal name="Changed" handler="OnDriversCBChanged" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Connected Database</property>
              </widget>
              <packing>
                <property name="TopAttach">7</property>
                <property name="BottomAttach">8</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Tables</property>
              </widget>
              <packing>
                <property name="TopAttach">8</property>
                <property name="BottomAttach">9</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Server</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Username</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Password</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Database drivers</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Databases</property>
              </widget>
              <packing>
                <property name="TopAttach">6</property>
                <property name="BottomAttach">7</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">IsActive</property>
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataComboBox" id="TablesCB">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <signal name="Changed" handler="OnTablesCBChanged" />
              </widget>
              <packing>
                <property name="TopAttach">8</property>
                <property name="BottomAttach">9</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DataBindings.DataVBox" id="TableViewBox">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Spacing">6</property>
            <property name="InheritedDataSource">True</property>
            <property name="InheritedBoundaryDataSource">False</property>
            <child>
              <widget class="Gtk.DataBindings.DataHBox" id="QueryBox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="InheritedDataSource">True</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <child>
                  <widget class="Gtk.DataBindings.DataTable" id="QueryTable">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <child>
                      <widget class="Gtk.DataBindings.DataEntry" id="dataentry4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">Where</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.DataBindings.DataEntry" id="dataentry5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">Select</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label10">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">SELECT</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label9">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">WHERE</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnRunQuery">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Run Query</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnColumns">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Columns</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="TableView">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.DataBindings.DataTreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="HeadersClickable">True</property>
                    <property name="URIDragInSupport">False</property>
                    <property name="CursorPointsEveryType">False</property>
                    <property name="InheritedDataSource">False</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataLabel" id="datalabel3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">datalabel1</property>
                <property name="InheritedDataSource">True</property>
                <property name="Mappings">Query</property>
                <property name="InheritedBoundaryDataSource">False</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataHBox" id="StatusBox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="InheritedDataSource">True</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes"> </property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataLabel" id="datalabel4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">datalabel1</property>
                    <property name="Justify">Right</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Status</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>