<Combine name="sample4" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="sample4" configuration="Debug" />
      <Entry build="True" name="gtk-databind-lib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="sample4" configuration="Release" />
      <Entry build="True" name="gtk-databind-lib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="sample4" single="True">
    <Execute type="None" entry="sample4" />
    <Execute type="None" entry="gtk-databind-lib" />
  </StartMode>
  <Entries>
    <Entry filename="sample4.mdp" />
    <Entry filename="../../gtk-databind-lib.mds" />
  </Entries>
</Combine>