<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../bin/Debug/gtk-databind-lib.dll" />
    <widget-library name="../bin/Debug/config_sample1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1593 300">
    <action-group name="Default">
      <action id="jkjhkAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">jkjhk</property>
        <property name="ShortLabel" translatable="yes">jkjhk</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">8</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.DataBindings.DataVBox" id="datavbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="InheritedDataSource">False</property>
        <property name="InheritedBoundaryDataSource">False</property>
        <child>
          <widget class="Gtk.DataBindings.DataSpinButton" id="dataspinbutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">1</property>
            <property name="InheritedDataSource">True</property>
            <property name="Mappings">IntValue</property>
            <property name="InheritedBoundaryDataSource">False</property>
            <signal name="LeaveNotifyEvent" handler="OnDataspinbutton2LeaveNotifyEvent" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DataBindings.DataEntry" id="dataentry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
            <property name="InheritedDataSource">True</property>
            <property name="Mappings">StrValue</property>
            <property name="InheritedBoundaryDataSource">False</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ConfigFile supports file monitoring, so in this example you can go to ~/.config/config_sample1 or config_sample1 in your Application Data on Windows and manually edit config.xml. Controls will auto update on save</property>
            <property name="Wrap">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>