<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Linux Binaries">
      <Builder rootEntry="dbsample1.mds" targetFile="dbsample1-linux.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>dbsample1.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Windows Binaries">
      <Builder rootEntry="dbsample1.mds" targetFile="dbsample1-windows.tar.gz" platform="Windows" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>dbsample1.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="dbsample1.mds" TargetDirectory="../../../../../matooo/Projects/gtk-databind/gtk-databind-lib/samples/dbsample1" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>dbsample1.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>