<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../bin/Release/gtk-databind-lib.dll" />
    <widget-library name="../bin/Release/CustomWidgetTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="967 348">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.DataBindings.DataTreeView" id="datatreeview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="CursorPointsEveryType">False</property>
                    <property name="InheritedDataSource">False</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="ColumnMappings">{ColorClass}; Color[Color]&lt;&lt;cairocolor; Name[Name]; Date[Date]&lt;&gt;date; Time[Time]&lt;&lt;time; Ip[Ip]&lt;&lt;ip; Money[Money]&lt;&lt;currency</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DateEntry" id="dateentry2">
                <property name="MemberName" />
                <property name="HasDropDown">False</property>
                <property name="HasClearButton">False</property>
                <property name="HasCalculator">False</property>
                <property name="Editable">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>