<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../bin/Release/gtk-databind-lib.dll" />
    <widget-library name="../bin/Release/EnumLocales.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.DataBindings.DataTreeView" id="datatreeview1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
            <property name="CursorPointsEveryType">False</property>
            <property name="InheritedDataSource">False</property>
            <property name="InheritedBoundaryDataSource">False</property>
            <property name="ColumnMappings">{System.Globalization.CultureInfo} Name[Name]; DisplayName[Display name]</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>