<Combine name="copyprogress" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="copyprogress" configuration="Debug" />
      <Entry build="True" name="gtk-databind-lib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="copyprogress" configuration="Release" />
      <Entry build="True" name="gtk-databind-lib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="copyprogress" single="True">
    <Execute type="None" entry="copyprogress" />
    <Execute type="None" entry="gtk-databind-lib" />
    <Execute type="None" entry="gtk-databind-lib" />
  </StartMode>
  <Entries>
    <Entry filename="copyprogress/copyprogress.mdp" />
    <Entry filename="../../gtk-databind-lib.mds" />
  </Entries>
</Combine>