<Combine name="testsample1" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="testsample1" configuration="Debug" />
      <Entry build="True" name="gtk-databind-lib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="testsample1" configuration="Release" />
      <Entry build="True" name="gtk-databind-lib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="testsample1" single="True">
    <Execute type="None" entry="testsample1" />
    <Execute type="None" entry="gtk-databind-lib" />
    <Execute type="None" entry="gtk-databind-lib" />
  </StartMode>
  <Entries>
    <Entry filename="testsample1/testsample1.mdp" />
    <Entry filename="../../gtk-databind-lib.mds" />
  </Entries>
</Combine>